# BookLit-Final

./: App.xaml  App.xaml.cs  BookLit.csproj  BookLit.sln  README.md
Core/: Admin.cs  Book.cs  ObservableObject.cs  Program.cs  RelayCommand.cs  User.cs  Validations.cs
Front/: AdminWindow.xaml  AdminWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs  RatingWindow.xaml  RatingWindow.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
MVVM/View/: AdminBookAditionView.xaml  AdminBookAditionView.xaml.cs  AdminBooksListView.xaml  AdminBooksListView.xaml.cs  AdminSetVipView.xaml  AdminSetVipView.xaml.cs  AdminWalletView.xaml  AdminWalletView.xaml.cs  UserBecomeVipView.xaml  UserBecomeVipView.xaml.cs  UserBookmarksView.xaml  UserBookmarksView.xaml.cs  UserCartView.xaml  UserCartView.xaml.cs  UserHomeView.xaml  UserHomeView.xaml.cs  UserIsVipView.xaml  UserIsVipView.xaml.cs  UserMyBooksView.xaml  UserMyBooksView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserWalletView.xaml  UserWalletView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
MVVM/ViewModel/: AdminBookAdditionViewModel.cs  AdminBooksListViewModel.cs  AdminMainViewModel.cs  AdminSetVipViewModel.cs  AdminWalletViewModel.cs  UserBecomeVipViewModel.cs  UserBookmarksViewModel.cs  UserCartViewModel.cs  UserHomeViewModel.cs  UserIsVipModel.cs  UserMainViewModel.cs  UserMyBooksViewModel.cs  (+3 more)
Theme/: MenuButtonTheme.xaml  NormalButtonTheme.xaml  PasswordBoxTheme.xaml  SearchBoxTheme.xaml  SelectableImageTheme.xaml  TextBoxTheme.xaml
